<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: beige;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color:beige;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>This is header</header>
    <div>top left</div>
    <div>top right</div>
    <div>bottom left</div>
    <div>bottom right</div>
    <footer>This is footer</footer>
</body>
</html>